<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RDVTodo</class>
 <widget class="QDialog" name="RDVTodo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nouvelle tâche</string>
  </property>
  <property name="accessibleName">
   <string>RDV à prendre</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="NomduRDV">
     <property name="text">
      <string>Tâche</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="NomRDVal"/>
   </item>
   <item>
    <widget class="QLabel" name="DateLimite">
     <property name="text">
      <string>Date Limite</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="dateLimitEditRDV">
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2020</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="validateRDVtodo">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>validateRDVtodo</sender>
   <signal>accepted()</signal>
   <receiver>RDVTodo</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>validateRDVtodo</sender>
   <signal>rejected()</signal>
   <receiver>RDVTodo</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
